<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Natural Language Processing</title>
    <link rel="icon" type="image/x-icon" href="images/icons8-ai-50.png">
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <header><h1>Artificial Intelligence (AI)</h1></header>
    <header><h2>Natural Language Processing (NLP)</h2></header>
    <nav>
        <a href="index.html">AI</a>
        <a href="ml.html">Machine Learning</a>
        <a id= navbold href="nlp.html">Natural Language Processing</a>
        <a href="robot.html">Robotics</a>
    </nav>

    <p><a href="https://www.cloudflare.com/learning/ai/natural-language-processing-nlp/" >Natural Language Processing (NLP)</a> is a type of AI that is a means for computers to understand human language. Using machine learning methods and linguistics, computers can go beyond only understanding programming languages. There are lots of cases where it can be useful for computers to interpret natural human languag, including but not limited to:</p>
    <ul>
        <li>Sentiment analysis: sorting through comments, social media posts, or service requests</li>
        <li>Virtual assistants: Siri, Alexa, or Cortana</li>
        <li>Search engines: better understand user imput and interpret human errors when necessary</li>
        <li>Translation: better understand different languages</li>
        <li>Content moderation: flag potentially dangerous content</li>
    </ul>

    <img src="/images/nlp.jpg" alt="Natural Language Processing graphic" width="600">

    <p>Natural Language Processing (NLP) is implemented and trained using Machine Learning techniques (initially with supervised learning and eventually with unsupervised learning), so after some time the computers can interpret words or phrases on their own.</p>
    <p>In order to properly understand certain human language, the raw text is preprocessed in numerous ways. Some popular preprocessing methods include: </p>
        <ul>
            <li>Converting to lowercase</li>
            <li>Stemming: removes endings such as -ing and -tion to get the root of the word</li>
            <li>Lemmatization: reducing words to how they would appear in a dictionary by making nouns singular and verbs non-conjugated</li>
            <li>Tokenization: breaks down into phrases, words, and subwords</li>
            <li>Stop word removal: removing unnecessary words</li>
        </ul>

    <hr> 
    <footer>
        <p>Alana Henden HW1. CST336 Internet Programming (Fa24)</p>
    </footer>

</body>
</html>